server {
    listen 3000;
    listen 80;
    listen 443;
    server_name diveloper.site;

    location /api {
        proxy_pass http://diveloper.site;
    }

    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}