server {
    listen 3000;
    listen 80;
    listen 443 ssl;
    server_name diveloper.site;

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }

    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}